import { Box } from '@mui/system';

export const methods = [
  {
    name: '1.Размеры',
    value: 1,
    children: [
      {
        name: '1.Линейные',
        value: 1,
        children: [
          {
            name: '1. Охватывающие',
            value: 1,
            children: [
              {
                name: 'A.'
              }
            ]
          },
          {
            name: '2. Охватываемые',
            value: 2
          },
          {
            name: '3.Прочие',
            value: 3
          }
        ]
      },
      {
        name: '2.Угловые',
        value: 2,
        children: [
          {
            name: '1. Угол плоскости',
            value: 1
          },
          {
            name: '2. Угол оси(прямой) и плоскости',
            value: 2
          },
          {
            name: '3. Угол осей(прямых)',
            value: 3
          }
        ]
      }
    ]
  },
  {
    name: '2.Параметры макрогеометрии',
    value: 2,
    children: [
      {
        name: '1.Отклонения формы',
        value: 1,
        children: [
          {
            name: '1. Отклонение от прямолинейности',
            value: 1
          },
          {
            name: '2. Отклонение от плоскостности',
            value: 2
          },
          {
            name: '3. Отклонение от круглости',
            value: 3
          },
          {
            name: '4. Отклонение от цилиндричности',
            value: 4
          },
          {
            name: '5. Отклонение профиля продольного сечения',
            value: 5
          }
        ]
      },
      {
        name: '2. Отклонения расположения',
        value: 2,
        children: [
          {
            name: '1. Отклонение от параллельности',
            value: 1
          },
          {
            name: '2. Отклонение от перпендикулярности',
            value: 2
          },
          {
            name: '3. Отклонение наклона',
            value: 3
          },
          {
            name: '4. Отклонение от соосности',
            value: 4
          },
          {
            name: '5. Отклонение от симметричности',
            value: 5
          },
          {
            name: '6. Позиционное отклонение',
            value: 6
          },
          {
            name: '7. Отклонение от пересечения осей',
            value: 7
          }
        ]
      },
      {
        name: '3. Суммарные отклонения формы и расположения',
        value: 3,
        children: [
          {
            name: '1. Радиальное биение',
            value: 1
          },
          {
            name: '2. Торцевое биение',
            value: 2
          },
          {
            name: '3. Биение в заданном направлении',
            value: 3
          },
          {
            name: '4. Полное радиальное биение',
            value: 4
          },
          {
            name: '5. Полное торцевое биение',
            value: 5
          },
          {
            name: '6. Отклонение формы заданного профиля',
            value: 6
          },
          {
            name: '7. Отклонение формы заданной поверхности',
            value: 7
          }
        ]
      }
    ]
  }
];
